{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "copy-database.gl.joinmc.link",
          "assigned_srv": "copy-database.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8988141b-9f06-4ecc-8e85-28101ae5677f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14273,
          "port_start": 14272,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T16:37:59.680247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6882704-ff50-46a9-9e56-f230ab1b9070",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "edc6d1a0-aac8-42fe-a5ac-95532e87e2ee",
          "agent_name": "waza",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
